export const GET_PRODUCT_LIST = 'GET_PRODUCT_LIST';
export const GET_CATEGORY_LIST = 'GET_CATEGORY_LIST';
export const GET_FILTERED_PRODUCT = 'GET_FILTERED_PRODUCT';
export const GET_PRICE_LIST = 'GET_PRICE_LIST';
export const GET_SEARCHED_PRODUCT = 'GET_SEARCHED_PRODUCT';